[33mcommit b3ef87e8d5ec7db4f9fc4b35955f553827edee40[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: goeunleee <65937660+goeunleee@users.noreply.github.com>
Date:   Thu Nov 12 12:00:15 2020 +0900

    Add files via upload

[33mcommit ede5db558961733fc21a75fd668c304908794559[m
Author: goeunleee <goeun3501@gmail.com>
Date:   Wed Nov 11 17:53:07 2020 +0900

    zzz

[33mcommit cf06662d41cf8264c06dfc2ef9a6c0f425c7307a[m
Author: goeunleee <goeun3501@gmail.com>
Date:   Tue Nov 10 17:42:07 2020 +0900

    login_access

[33mcommit 81bb9388fdc5d05ddfc8b0c0fefc3af8c7693a90[m
Author: goeunleee <goeun3501@gmail.com>
Date:   Sat Nov 7 16:15:52 2020 +0900

    second

[33mcommit c1099db64cc52ab29b6cc5b1a3cfc4d015eaa6a0[m
Author: goeunleee <goeun3501@gmail.com>
Date:   Thu Nov 5 17:28:32 2020 +0900

    first commit
